# Generated by Django 3.2.5 on 2021-08-17 15:38

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Customer_details',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('customer_Name', models.CharField(max_length=230)),
                ('DOB', models.DateField()),
                ('Marital_Status', models.CharField(max_length=50)),
                ('Income', models.IntegerField()),
                ('Mobile_Number', models.IntegerField()),
                ('Email_id', models.EmailField(max_length=254)),
                ('Address', models.TextField()),
                ('pin_code', models.IntegerField()),
                ('kyc_type', models.CharField(choices=[('PAN', 'PAN'), ('Aadhar', 'Aadhar'), ('Voter ID', 'Voter ID'), ('Passport', 'Passport')], max_length=100)),
                ('kyc_number', models.CharField(max_length=20)),
            ],
        ),
        migrations.CreateModel(
            name='Master_Branch',
            fields=[
                ('branch_id', models.AutoField(primary_key=True, serialize=False)),
                ('branch_name', models.CharField(max_length=50)),
                ('status', models.BooleanField(default=True)),
                ('createdDate', models.DateTimeField(auto_now_add=True)),
                ('updatedDate', models.DateTimeField(auto_now_add=True)),
                ('created_by', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='Master_Department',
            fields=[
                ('department_id', models.AutoField(primary_key=True, serialize=False)),
                ('department', models.CharField(max_length=50)),
                ('status', models.BooleanField(default=True)),
                ('createdDate', models.DateTimeField(auto_now_add=True)),
                ('updatedDate', models.DateTimeField(auto_now_add=True)),
                ('created_by', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='Master_Designation',
            fields=[
                ('desg_id', models.AutoField(primary_key=True, serialize=False)),
                ('desg', models.CharField(max_length=50)),
                ('status', models.BooleanField(default=True)),
                ('createdDate', models.DateTimeField(auto_now_add=True)),
                ('updatedDate', models.DateTimeField(auto_now_add=True)),
                ('created_by', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
                ('department', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='Grieanvance_Management.master_department')),
            ],
        ),
        migrations.CreateModel(
            name='Ticket_Create',
            fields=[
                ('Case_ID', models.AutoField(primary_key=True, serialize=False)),
                ('Category', models.IntegerField()),
                ('Description', models.TextField()),
                ('createdDate', models.DateTimeField(auto_now_add=True)),
                ('Customer_details', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='Grieanvance_Management.customer_details')),
            ],
        ),
        migrations.CreateModel(
            name='Vehicle_details',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('vehicle_no', models.CharField(max_length=230)),
                ('Model_No', models.IntegerField()),
                ('Price', models.IntegerField()),
                ('Variant', models.CharField(max_length=230)),
                ('Down_payment', models.IntegerField()),
                ('Rate_of_Interest', models.IntegerField()),
                ('Requested_EMI', models.IntegerField()),
                ('Tenure', models.TextField()),
                ('Comment', models.TextField()),
                ('Customer_details', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='Grieanvance_Management.customer_details')),
            ],
        ),
        migrations.CreateModel(
            name='Ticket_Info',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('ticket_status', models.CharField(choices=[('Inprogress', 'Inprogress'), ('Pending', 'Pending'), ('Completed', 'Completed'), ('Deactivate', 'Deactivate')], max_length=100)),
                ('Resolver_Description', models.TextField()),
                ('RCA', models.TextField()),
                ('updatedDate', models.DateTimeField(auto_now_add=True)),
                ('customer_ID', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='Grieanvance_Management.ticket_create')),
                ('reassign_dept', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='Grieanvance_Management.master_department')),
                ('reassign_to', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='Master_Zone',
            fields=[
                ('zone_id', models.AutoField(primary_key=True, serialize=False)),
                ('zone_name', models.CharField(max_length=50)),
                ('status', models.BooleanField(default=True)),
                ('createdDate', models.DateTimeField(auto_now_add=True)),
                ('updatedDate', models.DateTimeField(auto_now_add=True)),
                ('created_by', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='Master_State',
            fields=[
                ('state_id', models.AutoField(primary_key=True, serialize=False)),
                ('state_name', models.CharField(max_length=50)),
                ('status', models.BooleanField(default=True)),
                ('createdDate', models.DateTimeField(auto_now_add=True)),
                ('updatedDate', models.DateTimeField(auto_now_add=True)),
                ('created_by', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
                ('zone_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='Grieanvance_Management.master_zone')),
            ],
        ),
        migrations.CreateModel(
            name='Master_Region',
            fields=[
                ('region_id', models.AutoField(primary_key=True, serialize=False)),
                ('region_name', models.CharField(max_length=50)),
                ('status', models.BooleanField(default=True)),
                ('createdDate', models.DateTimeField(auto_now_add=True)),
                ('updatedDate', models.DateTimeField(auto_now_add=True)),
                ('created_by', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
                ('state_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='Grieanvance_Management.master_state')),
                ('zone_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='Grieanvance_Management.master_zone')),
            ],
        ),
        migrations.CreateModel(
            name='Master_Gender',
            fields=[
                ('gender_ID', models.AutoField(primary_key=True, serialize=False)),
                ('Gender', models.CharField(max_length=10)),
                ('status', models.BooleanField(default=True)),
                ('createdDate', models.DateTimeField(auto_now_add=True)),
                ('updatedDate', models.DateTimeField(auto_now_add=True)),
                ('created_by', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='Master_Employee',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('employee_id', models.CharField(max_length=50)),
                ('phone_number', models.BigIntegerField()),
                ('dob', models.DateField()),
                ('marital_status', models.CharField(max_length=50)),
                ('Address', models.TextField()),
                ('status', models.BooleanField(default=True)),
                ('createdDate', models.DateTimeField(auto_now_add=True)),
                ('updatedDate', models.DateTimeField(auto_now_add=True)),
                ('branch_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='Grieanvance_Management.master_branch')),
                ('department', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='Grieanvance_Management.master_department')),
                ('designation', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='Grieanvance_Management.master_designation')),
                ('gender', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='Grieanvance_Management.master_gender')),
                ('region_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='Grieanvance_Management.master_region')),
                ('state_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='Grieanvance_Management.master_state')),
                ('user_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
                ('zone_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='Grieanvance_Management.master_zone')),
            ],
        ),
        migrations.AddField(
            model_name='master_branch',
            name='region_id',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='Grieanvance_Management.master_region'),
        ),
        migrations.AddField(
            model_name='master_branch',
            name='state_id',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='Grieanvance_Management.master_state'),
        ),
        migrations.AddField(
            model_name='master_branch',
            name='zone_id',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='Grieanvance_Management.master_zone'),
        ),
        migrations.AddField(
            model_name='customer_details',
            name='branch_id',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='Grieanvance_Management.master_branch'),
        ),
        migrations.AddField(
            model_name='customer_details',
            name='customer_ID',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='customer_details',
            name='region_id',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='Grieanvance_Management.master_region'),
        ),
        migrations.AddField(
            model_name='customer_details',
            name='state_id',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='Grieanvance_Management.master_state'),
        ),
        migrations.AddField(
            model_name='customer_details',
            name='zone_id',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='Grieanvance_Management.master_zone'),
        ),
    ]
