# Generated by Django 3.2.6 on 2021-10-04 09:56

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import grievance_management.models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('auth', '0012_alter_user_first_name_max_length'),
    ]

    operations = [
        migrations.CreateModel(
            name='CustomUser',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('password', models.CharField(max_length=128, verbose_name='password')),
                ('email', models.EmailField(max_length=255, unique=True, verbose_name='email address')),
                ('username', models.CharField(max_length=255, null=True)),
                ('user_type', models.CharField(choices=[('dealer', 'Dealer'), ('cs_area', 'CS Area'), ('cs_ho', 'CS HomeOffice'), ('cs_rf', 'CS Retail Finance')], default='dealer', max_length=7)),
                ('is_active', models.BooleanField(default=True)),
                ('is_staff', models.BooleanField(default=False)),
                ('is_superuser', models.BooleanField(default=False)),
                ('last_login', models.DateTimeField(auto_now=True)),
                ('date_joined', models.DateTimeField(auto_now_add=True)),
                ('first_name', models.CharField(max_length=50, null=True)),
                ('last_name', models.CharField(max_length=50, null=True)),
                ('groups', models.ManyToManyField(blank=True, help_text='The groups this user belongs to. A user will get all permissions granted to each of their groups.', related_name='user_set', related_query_name='user', to='auth.Group', verbose_name='groups')),
                ('user_permissions', models.ManyToManyField(blank=True, help_text='Specific permissions for this user.', related_name='user_set', related_query_name='user', to='auth.Permission', verbose_name='user permissions')),
            ],
            options={
                'db_table': 'custom_user',
            },
            managers=[
                ('objects', grievance_management.models.UserManager()),
            ],
        ),
        migrations.CreateModel(
            name='Address',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('address', models.CharField(blank=True, max_length=300, null=True)),
                ('city', models.CharField(max_length=100)),
                ('state', models.CharField(max_length=100)),
                ('pin', models.IntegerField()),
            ],
            options={
                'db_table': 'address',
            },
        ),
        migrations.CreateModel(
            name='CustomerDetails',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('customer_Name', models.CharField(max_length=230)),
                ('dob', models.DateField()),
                ('marital_status', models.CharField(max_length=100)),
                ('income', models.CharField(max_length=50)),
                ('mobile_number', models.CharField(max_length=50)),
                ('pan_no', models.CharField(default='NA', max_length=50)),
                ('email', models.EmailField(max_length=254)),
                ('created_on', models.DateTimeField(auto_now_add=True, null=True)),
                ('kyc_type', models.CharField(choices=[('pan', 'pan'), ('Aadhar', 'Aadhar'), ('Voter ID', 'Voter ID'), ('Passport', 'Passport')], max_length=100)),
                ('kyc_number', models.CharField(max_length=20)),
                ('address', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='grievance_management.address')),
                ('created_by', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'db_table': 'customer_details',
            },
        ),
        migrations.CreateModel(
            name='Ticket',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('category', models.IntegerField()),
                ('ticket_status', models.CharField(choices=[('In Progress', 'In Progress'), ('Pending', 'Pending'), ('Completed', 'Completed'), ('Deactivated', 'Deactivated')], default='In Progress', max_length=100)),
                ('description', models.TextField(null=True)),
                ('resolver_description', models.TextField(null=True)),
                ('remarks', models.CharField(max_length=300, null=True)),
                ('created_on', models.DateTimeField(auto_now_add=True)),
                ('updated_on', models.DateTimeField(auto_now=True)),
                ('created_by', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'db_table': 'ticket',
            },
        ),
        migrations.CreateModel(
            name='Workflow',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('process_1', models.IntegerField(null=True)),
                ('description_1', models.TextField(null=True)),
                ('process_2', models.IntegerField(null=True)),
                ('description_2', models.TextField(null=True)),
                ('process_3', models.IntegerField(null=True)),
                ('description_3', models.TextField(null=True)),
                ('p1t1', models.IntegerField(null=True)),
                ('p1s1', models.DateTimeField(null=True)),
                ('p1e1', models.DateTimeField(null=True)),
                ('p1t2', models.IntegerField(null=True)),
                ('p1s2', models.DateTimeField(null=True)),
                ('p1e2', models.DateTimeField(null=True)),
                ('p1t3', models.IntegerField(null=True)),
                ('p1s3', models.DateTimeField(null=True)),
                ('p1e3', models.DateTimeField(null=True)),
                ('p2t1', models.IntegerField(null=True)),
                ('p2s1', models.DateTimeField(null=True)),
                ('p2e1', models.DateTimeField(null=True)),
                ('p2t2', models.IntegerField(null=True)),
                ('p2s2', models.DateTimeField(null=True)),
                ('p2e2', models.DateTimeField(null=True)),
                ('p3t1', models.IntegerField(null=True)),
                ('p3s1', models.DateTimeField(null=True)),
                ('p3e1', models.DateTimeField(null=True)),
                ('p3t2', models.IntegerField(null=True)),
                ('p3s2', models.DateTimeField(null=True)),
                ('p3e2', models.DateTimeField(null=True)),
                ('ticket', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='grievance_management.ticket')),
            ],
            options={
                'db_table': 'tgm_workflow',
            },
        ),
        migrations.CreateModel(
            name='VehicleDetails',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('model_name', models.CharField(default='NA', max_length=200)),
                ('price', models.IntegerField()),
                ('variant', models.CharField(default='NA', max_length=230)),
                ('down_payment', models.IntegerField()),
                ('rate_of_interest', models.FloatField()),
                ('requested_emi', models.IntegerField()),
                ('tenure', models.IntegerField()),
                ('comment', models.TextField()),
                ('customer_details', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='grievance_management.customerdetails')),
            ],
            options={
                'db_table': 'vehicle_details',
            },
        ),
        migrations.CreateModel(
            name='TicketResponse',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('user_status', models.CharField(max_length=200)),
                ('response_type', models.CharField(max_length=100, null=True)),
                ('down_payment', models.IntegerField(null=True)),
                ('int_offered', models.IntegerField(null=True)),
                ('emi', models.IntegerField(null=True)),
                ('tenure', models.IntegerField(null=True)),
                ('response', models.TextField(null=True)),
                ('created_time', models.DateTimeField(auto_now_add=True)),
                ('ticket_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='grievance_management.ticket')),
            ],
            options={
                'db_table': 'ticket_response',
            },
        ),
        migrations.AddField(
            model_name='ticket',
            name='vehicle_details',
            field=models.OneToOneField(null=True, on_delete=django.db.models.deletion.CASCADE, to='grievance_management.vehicledetails'),
        ),
    ]
